{
  "domain": "sp108e_ws2815",
  "name": "SP108E WS2815 LED Controller_TESTING",
  "version": "1.0.0-snapshot.13",
  "config_flow": true,
  "documentation": "https://github.com/samhstein/sp108e_ws2815",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@samhstein",
    "MatteoBorghini"
  ],
  "iot_class": "local_polling"
}